# VendingMachineGUI

./: VendingMachineGUI.sln  stock.txt
VendingMachineGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachineGUI.csproj
VendingMachineGUI/Models/: Stock.cs
VendingMachineGUI/Views/: VendingMachineCart.xaml  VendingMachineCart.xaml.cs  VendingMachineReceipt.xaml  VendingMachineReceipt.xaml.cs
